@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');

:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #e70f0f;
    --link-color: #2563eb;
    --background-color: #e0c6c6;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}
*{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

body{
    height: 90vh;
    text-align: center;
    background-color: var(--light-gray);
    /* padding: 8.5rem; */
    padding-top: 150px;
}

/* .header{
    position: var(--light-gray);
} */
.header{
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 9999;
    background-color: #ffffff;
    box-shadow: 0 0 12px 0 rgba(0,0,0,0.3);
}
.header-content{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.3rem;
    background-color: #ffffff;
    /* position: fixed;
    width: 100%;
    z-index: 9999; */
}

.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration:none ;
    gap: 0.625rem;
}

.logo-icon{
    /* height: 5.875rem; */
    height: 5.2rem;
    width: 3.938rem;
    border: none;
    border-radius: 50%;
}

.logo-text{
    font-size: 2rem;
    font-weight: bold;
}

.nav{
    display: none;
    gap: 2rem;

}

@media screen and (min-width:768px) {
    .nav{
        display: flex;
    }
}

.nav-link{
    color: var(--text-color);
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}

.nav-link:hover{
    color: #d67171;
}
/* .contact-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--text-color);
    color: white;
    transform: all  0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
} */

@media screen and (min-width:768px) {
    .contact-button{
        display: block;
    }
}

.contact-button:hover{
    background-color: #d67171;
}

.menu-button{
  display: none;
  border:none;
  border-radius: 0.375rem;
  background-color: var(--background-color);
  font-size: 1rem;
  padding: 0.5rem 0.9rem;
  font-weight: 600;
}

@media screen and (max-width:768px) {
    .menu-button{
        display: block;
    }
}

.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}
.achievement{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.first{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 7rem;
}
.camp, .blood-unit{
    height: 121px;
    width: 300px;
    background-color: #7678e0;
    align-items: center;
    justify-content: center;
    border-radius: 14px;
    box-shadow: 0 0  10px 0 rgba(86, 90, 88, 0.3);
    font-weight: bold;
    font-size: 1.3rem;
    text-align: center;
    color: rgb(249, 228, 228);
}
.blood-unit{
    background-color: rgb(101, 101, 5);
}
.camp{
    display: flex;
    justify-content: center;
    align-items: center;
}
.blood-unit{
    display: flex;
    align-items: center;
    justify-content: center;
}
.second{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 7rem;
}
.registered, .blood-collected{
    height: 121px;
    width: 300px;
    background-color: #6366F1;
    align-items: center;
    justify-content: center;
    border-radius: 14px;
    box-shadow: 0 0  10px 0 rgba(86, 90, 88, 0.3);
    font-weight: bold;
    font-size: 1.3rem;
    text-align: center;
    color: rgb(249, 228, 228);
}
.registered{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color:  rgb(101, 101, 5);;
}
.blood-collected{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #7678e0;

}
.achievement p{
    color: #5f5858;
}
@media screen and (max-width:742px)
{
    .first, .second{
        gap: 1rem;
    }
}
@media screen and (max-width:637px)
{
    .first, .second{
        flex-direction: column;
    }
    .registered, .blood-collected, .camp, .blood-unit{
        width: 400px;
    }
}
.feature-grid{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
    /* grid-template-columns: repeat(4,1fr); */
    margin-top: 1.3rem;
}
.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--accent-color);
    padding: 2rem;
    border: none;
    border-radius: 1rem;
    gap: 1rem;
    box-shadow: 0 0  10px 0 rgba(86, 90, 88, 0.3);
    height: 175px;
    width: 170px;
}
.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.icon-container{
    /* background-color: var(--background-color); */
    background-color: white;
    width: 3rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 50%;
}
.feature-svg{
    width: 1.5rem;
    height: 1.5rem;
}
.feature-title{
    color: var(--background-color);
    font-weight: bold;
    font-size: 1.3rem;
}
.feature-discription{
    color: var(--light-gray);
}
.drop{
    color: #e70f0f;
}

@media screen and (max-width:768px){
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
    }
}
.feature-card:hover{
    transform: scaleX(1.048) scale(1.048);
    cursor: pointer;
}